# DotNetARX

./: .gitignore  Directory.Packages.props  DotNetARX.sln
DotNetARX/: AutoCADContext.cs  CAD.cs  DotNetARX.cs  DotNetARX.csproj  EntityOperationsImproved.cs  GlobalUsings.cs  LogManager.cs  PerformanceEngine.cs  README.md  ServiceInitializer.cs  ToolsImproved.cs
DotNetARX.Tests/: DotNetARX.Tests.csproj  GlobalUsings.cs  Program.cs  TestBase.cs  ToolsTests.cs
DotNetARX.Tests/Integration/: ARXIntegrationTests.cs
DotNetARX.Tests/Properties/: AssemblyInfo.cs
DotNetARX.Tests/Services/: AutoCADContextTests.cs  CommandServiceTests.cs  DatabaseOperationsServiceTests.cs  DatabaseServiceTests.cs  DocumentServiceTests.cs  DrawingOperationsServiceTests.cs  DrawingServiceTests.cs  EntityOperationServiceTests.cs  EntityServiceTests.cs  GeometryServiceTests.cs  LayerManagerServiceTests.cs  LayoutServiceTests.cs  SelectionServiceTests.cs  StyleServiceTests.cs  TableServiceTests.cs  UIServiceTests.cs  UtilityServiceTests.cs
DotNetARX/API/: CAD.Entity.cs  CAD.Layer.cs  CAD.Layout.cs  CAD.Performance.cs  CAD.Selection.cs
DotNetARX/Async/: AsyncOperations.cs
DotNetARX/Caching/: SmartCacheManager.cs
DotNetARX/CodeGeneration/: CodeGenerationModels.cs  IntelliSenseHelper.cs
DotNetARX/Configuration/: ConfigurationManager.cs  ConfigurationProvider.cs  ConfigurationValidation.cs  EnhancedConfigurationManager.cs
DotNetARX/DependencyInjection/: AutofacServiceContainer.cs  ServiceContainer.cs  SmartServiceLocator.cs
DotNetARX/Diagnostics/: BuiltinAnalyzers.cs  DiagnosticModels.cs  SmartDiagnostics.cs
DotNetARX/Events/: EventSystem.cs
DotNetARX/Examples/: UnifiedApiExamples.cs
DotNetARX/Exceptions/: CADExceptionHandler.cs  DotNetARXExceptions.cs
DotNetARX/Extensions/: DatabaseExtensions.cs  EditorExtensions.cs  HandleExtensions.cs  ObjectIdExtensions.cs
DotNetARX/Helpers/: EntityHelper.cs  GeometryHelper.cs
DotNetARX/Interfaces/: DataModels.cs  IBlockOperations.cs  IBlockService.cs  ICommandService.cs  ICoreInterfaces.cs  IDatabaseOperations.cs  IDatabaseService.cs  IDocumentService.cs  IDrawingOperations.cs  IDrawingService.cs  IEntityOperations.cs  IEntityService.cs  IEventBus.cs  IEventHandler.cs  IGeometryService.cs  ILayerManager.cs  ILayoutService.cs  IProgressManager.cs  ISelectionService.cs  IStyleService.cs  ITableService.cs  IUIService.cs  IUtilityService.cs  OperationResult.cs
DotNetARX/Logging/: Logger.cs
DotNetARX/Models/: DataModels.cs
DotNetARX/Performance/: AutoPerformanceMonitor.cs  PerformanceAnalyzer.cs  PerformanceModels.cs  PerformanceMonitor.cs  PerformanceTestRunner.cs
DotNetARX/Performance/Benchmarks/: CoreBenchmarks.cs
DotNetARX/ResourceManagement/: EnhancedTransactionManager.cs
DotNetARX/Services/: BlockOperationsService.cs  BlockService.cs  CommandService.cs  DatabaseOperationsService.cs  DatabaseService.cs  DocumentService.cs  DocumentServiceExtensions.cs  DrawingOperationsService.cs  DrawingService.cs  EntityOperationService.cs  EntityService.cs  GeometryService.cs  LayerManagerService.cs  LayoutService.cs  ProgressManagerService.cs  SelectionService.cs  StyleService.cs  StyleServiceExtensions.cs  TableService.cs  UIService.cs  UtilityService.cs
DotNetARX/Testing/: TestFramework.cs
doc/: README_完整文档.md  ✅_任务完成验证报告.md  代码冗余整理报告.md  代码重构优化报告.md  优化建议_依赖优化.md  优化建议_性能优化.md  优化建议_总结.md  优化建议_架构设计.md  优化建议_线程安全.md  快速参考指南.md  新框架图层操作示例.md  架构改进建议.md  终极统一实现方案.md  重构完成报告.md  阶段1_统一API实施完成报告.md  阶段1完成总结.md  项目完成报告.md  🎊_DotNetARX完全重构完成报告.md  🎊_项目优化完成报告.md
